PORT = 3000
MONGO_URI = mongodb+srv://ihabjelti:W0CNB77pXNThKaRJ@cluster0.sdhzw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 388697851522-1noc5ond6f73rlffl2e150kje92pphs2.apps.googleusercontent.com
GOOGLE_SECRET_CODE = 2OtqPTQqQD4rftUisbYSLyuk